# webapi-on-ec2

./: DemoCRUD.slnx
src/DemoCRUD.API/: ApplicationContext.cs  CustomAuthFilter.cs  DemoCRUD.API.csproj  DemoCRUD.API.http  Order.cs  ProductController.cs  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml
src/DemoCRUD.API/Migrations/: 20260209042545_Initial.Designer.cs  20260209042545_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/DemoCRUD.API/Properties/: launchSettings.json
